# BlazorGeolocation

./: .gitignore  BlazorGeolocation.csproj  BlazorGeolocation.sln  GeolocationJs.cs  LICENSE  README.md
wwwroot/: geolocation.js
