<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <NoWarn>CS1591</NoWarn>

        <!-- Enable XML documentation generation -->
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

        <!-- NuGet Package Properties -->
        <PackageId>FARENTAL.BlazorGeolocation</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tim Dinh</Authors>
        <Company>FARENTAL</Company>
        <Description>Enable blazor app to use browser's geolocation API</Description>
        <PackageTags>location;geolocation;blazor;blazor class library;FARENTAL</PackageTags>
        <PackageProjectUrl>https://github.com/timdinh/BlazorGeolocation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/timdinh/BlazorGeolocation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

</Project>
